# Datenstrom Yellow extension settings

Extension: Maillink
Version: 0.8.21
Description: Creates a mailto: link without a visible mail address in the source text
DocumentationUrl: https://github.com/pftnhr/yellow-maillink
DownloadUrl: https://github.com/pftnhr/yellow-headinglink/archive/refs/heads/main.zip
Published: 2023-09-02 12:08:14
Developer: Robert Pfotenhauer
Tag: email, links, feature
Status: experimental
system/extensions/maillink.php: maillink.php, create, update