# Datenstrom Yellow extension settings

Extension: Maillink
Version: 0.8.23
Description: Creates a mailto: link without a visible mail address in the source text
Developer: Robert Pfotenhauer
Tag: email, links, feature
DownloadUrl: https://github.com/pftnhr/yellow-maillink/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/pftnhr/yellow-maillink
Published: 2023-09-05 08:45:14
Status: experimental
system/extensions/maillink.php: maillink.php, create, update